rst_n    ~~~~_____~~~~~~~~~~~~:...:~~~~~~~~~~~~:...:~~~~~~~~~~~~:...:~~~~~~~~
clk      _~_~_~_~_~_~_~_~_~_~_:...:~_~_~_~_~_~_:...:~_~_~_~_~_~_:...:~_~_~_~_

req      =?===___________~~~~~~:...:~~~~~~~~~~~~:...:~~~~~~~~~~~~:...:~~______
req_d    =?===_______________~~:...:~~~~~~______:...:____________:...:________
ack_d    =?===_________________:...:__~~~~~~____:...:____________:...:________
req_i    =?===_________________:...:__________~~:...:~~~~~~______:...:________
ack_i    =?===_________________:...:____________:...:__~~~~~~____:...:________
ack      =?===_________________:...:____________:...:__________[~~:...:~~~~]____

min_mvec =?====================:...:=?===========:...:=?=========X=DATA=:...:=DATA==X=?==
min_sad  =?====================:...:=?===========:...:=?=========X=DATA=:...:=DATA==X=?==
